# mytestprison

./: ProjectHome.md  pom.xml
android/AndroidDemo/res/values/: strings.xml
android/AndroidDemo/src/com/zisoso/demo/: MyAndroidActivity.java
doc/: 网店用户授权信息改造.docx  项目开发日报(网店SessionKey改造).xls
doc/火枪手/: 火枪手项目计划.mpp
doc/火枪手/数据库设计文档/: 优惠券.pdm
qushua_spider/search/: class.mydb.php
qushua_spider/src/conf/: type.vm
qushua_spider/src/conf/tpls/: hot.html  index.html  lastest.html
qushua_spider/src/java/com/qushua/html/: GenAdd.java  GenIndexPage.java  GenPlayHtml.java  GenTagPage.java
qushua_spider/src/java/com/qushua/html/vo/: PageInfo.java
qushua_spider/src/java/com/qushua/spider/: Spider.java
qushua_spider/src/java/com/qushua/spider/util/: Constants.java  GameType.java  SpiderUtil.java
qushua_spider/src/java/com/qushua/spider/vo/: Spiderlink.java
src/main/java/com/alibaba/jtester/bo/: IUserBo.java  UserBoImpl.java
src/main/java/com/alibaba/jtester/dao/: IUserDao.java  UserDaoImpl.java
src/main/java/com/alibaba/jtester/vo/: User.java  Users.java
src/main/java/com/alibaba/test/annotation/: MyAnnotation.java  TestAnnotation.java
src/main/java/com/alibaba/test/aop/intercept/: TestInterceptor2.java
src/main/java/com/alibaba/test/aop/service/: TestService.java
src/main/java/com/alibaba/test/log/: TestLog.java  TestLog4j.java  TestLogback.java
src/main/java/com/alibaba/test/performance/: TestString.java
src/main/resources/: applicationContext.xml
src/test/java/com/alibaba/test/: TestCRUD.java  TestInjectAndMocked.java  TestUser.java
src/test/resources/: applicationContext.xml  jtester.properties
trunk/: pom.xml
trunk/android/AndroidDemo/: AndroidManifest.xml
trunk/android/AndroidDemo/res/layout/: main.xml
trunk/doc/: ojdbc.rar  spring_学习笔记.txt  网店用户授权信息改造.docx  项目开发日报(网店SessionKey改造).xls
trunk/doc/火枪手/数据库设计文档/: 优惠券.sws
trunk/qushua_spider/: qushua.txt
trunk/qushua_spider/search/: config.php  search.php
trunk/qushua_spider/src/: velocity.properties
trunk/qushua_spider/src/conf/tpls/: content.html  footer.html  header.html  list.html  play.html  search.html  tag.html
trunk/qushua_spider/src/java/com/qushua/html/: GenContentHtml.java  GenListPage.java
trunk/qushua_spider/src/java/com/qushua/html/vo/: GameTag.java  GameTypeTag.java  HtmlGameType.java
trunk/qushua_spider/src/java/com/qushua/spider/: Spider.java  TagProcess.java
trunk/qushua_spider/src/java/com/qushua/spider/vo/: Game.java
trunk/src/main/java/com/alibaba/jtester/bo/: UserBoImpl.java
trunk/src/main/java/com/alibaba/jtester/dao/: UserDaoImpl.java
trunk/src/main/java/com/alibaba/test/annotation/: TestAnnotation.java
trunk/src/main/java/com/alibaba/test/aop/: TestAop.java
trunk/src/main/java/com/alibaba/test/aop/intercept/: TestAspectJ.java  TestInterceptor.java
trunk/src/main/java/com/alibaba/test/aop/service/: TestServiceImpl.java
trunk/src/main/java/com/alibaba/test/log/: TestLogback.java
trunk/src/main/java/com/alibaba/test/oracle/: ReadTableInfo.java
trunk/src/main/resources/: applicationContext.xml  log4j.xml  logback.xml
trunk/src/test/java/com/alibaba/test/: TestInjectAndMocked.java  TestJdbc.java  TestUser.java
trunk/src/test/resources/: applicationContext.xml
