<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>test</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
			<version>0.9.26</version> </dependency> <dependency> <groupId>ch.qos.logback</groupId> 
			<artifactId>logback-core</artifactId> <version>0.9.26</version> </dependency> -->

		<dependency>
			<groupId>com.alibaba.shared</groupId>
			<artifactId>toolkit.sandbox.jtester</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>test.unitils.unitils-testng</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.china.shared</groupId>
			<artifactId>testerx.jtester-ext</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>test</scope>
			<exclusions>
				<!-- 会跟项目中现有的slf4j冲突 -->
				<exclusion>
					<groupId>com.alibaba.external</groupId>
					<artifactId>org.slf4j.slf4j-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba.external</groupId>
					<artifactId>test.junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>